{
  "name": "homework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Ozodbek",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pug": "^3.0.2"
  }
}
